<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_licitatii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.puya_.colectionarimonedeproject.Licitatii"
    android:orientation="vertical">


    <Button
        android:id="@+id/adaugaLicitatie_licitatii_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdaugaLicitatie_Licitatii_Button" />

    <ListView
        android:id="@+id/licitatii_Licitatii_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
